<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png">
    <title>MEPS Metric</title>
  </head>
  <body class="centered">
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <img src="%PUBLIC_URL%/MEPS_Logo.png"/>
    <br/>
    <div id="root"></div>
  </body>
</html>
